{
  "name": "tiktok-viewer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('.next',{ recursive: true, force: true })\"",
    "dev": "next dev",
    "dev:fresh": "npm run clean && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@types/archiver": "^7.0.0",
    "archiver": "^7.0.1",
    "clsx": "^2.1.1",
    "idb-keyval": "^6.2.1",
    "next": "^14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-virtualized-auto-sizer": "^1.0.24",
    "react-window": "^1.8.10"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-window": "^1.8.8",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.3"
  }
}
